mmath-web/src/main/web/src/index.html
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <title>Mmath</title>
    <!-- script(src="https://unpkg.com/babel-core@5.8.38/browser.min.js")-->
    <!-- script(src="https://unpkg.com/remarkable@1.6.2/dist/remarkable.min.js")-->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700" rel="stylesheet"/>
</head>
<body>
<div class="container">
    <div class="title"><h1><span class="color">MMA</span>TH</h1>
        <p class="sub-title">BRO SCIENCE</p></div>
    <div id="content"></div>
    <div class="footer"></div>
</div>
<script src="/bundle.js" type="text/javascript"></script>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>

mmath-web/src/web/index.pug
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(http-equiv="x-ua-compatible", content="ie=edge")
        script(src="https://use.fontawesome.com/90252ac636.js")
        title Mmath
        script(src="https://unpkg.com/react@15.3.2/dist/react.js")
        script(src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js")
        // script(src="https://unpkg.com/babel-core@5.8.38/browser.min.js")
        // script(src="https://unpkg.com/remarkable@1.6.2/dist/remarkable.min.js")
        link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css", integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj", crossorigin="anonymous")
        link(href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700", rel="stylesheet")
        link(rel="stylesheet", href="css/main.css")
    body
        .container
            .title
                h1
                    span.color MMA
                    | TH
                p.sub-title BRO SCIENCE
            #content
            .footer
        script(src="lib/main.js")
        script(src="https://unpkg.com/jquery@3.1.0/dist/jquery.min.js")
        script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js", integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU", crossorigin="anonymous")
